# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

# Start Polkit (Required for password popups)
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Start Keyring (Fixes File Explorer password issues)
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11

exec-once = $HOME/.config/hypr/UserScripts/WaybarAutoHide.sh
