/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP LCARS ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules"
  ],
"layer": "top",
"position": "top",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"group/app_drawer",
	"hyprland/workspaces#rw",
	"tray"
	],
    
"modules-center": [
	"custom/weather",
	"group/center"
	],
    
"modules-right": [
	"custom/media",
	"custom/net_state",
	"custom/battery_pill",
	"group/mobo_drawer",
	"group/audio",
	"custom/nightlight",
	"custom/power"
	]
}
