//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules Extras */

/* This is where you can add Extra Modules you wish. copy.sh will try to restore*/
/* this file along with the unique configs and styles. */
/* IMPORTANT, be mindful with , or ". else waybar will not start */

{
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "hide-empty": true,
    "exec-if": "playerctl status 2>/dev/null | grep -q Playing",
    "exec": "playerctl metadata --format '{\"text\":\"{{artist}} - {{title}}\",\"tooltip\":\"{{playerName}}: {{artist}} - {{title}}\",\"class\":\"playing\"}'",
    "interval": 2,
    "max-length": 40,
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec"
  },

  "custom/net_state": {
    "format": "{}",
    "return-type": "json",
    "hide-empty": true,
    "exec": "$HOME/.config/waybar/scripts/waybar-net-state.sh",
    "interval": 5,
    "tooltip": true,
    "on-click": "$HOME/.config/hypr/scripts/RofiWifi.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
  },

  "custom/battery_pill": {
    "format": "{}",
    "return-type": "json",
    "hide-empty": true,
    "exec": "$HOME/.config/waybar/scripts/waybar-battery-pill.sh",
    "interval": 30,
    "tooltip": true,
    "on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh"
  }
}
