# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
# include ./kitty-themes/00-Default.conf

font_family JetBrains Mono Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto
line_height 1.15

background_opacity 1.0
dynamic_background_opacity 0
confirm_os_window_close 0

# Animated cursor
cursor_trail 0
cursor_shape block
cursor_blink_interval 0

# Enable remote control for live reloads
allow_remote_control yes
listen_on unix:/tmp/kitty

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 6

selection_foreground #d0d0d5
selection_background #1a1a1a

foreground #d0d0d5
background #000000
cursor #ff4500
cursor_text_color #09090d

# Sci-Fi Industrial (Ghostbusters x LCARS)
color0  #000000
color1  #ff4500
color2  #505055
color3  #e5c07b
color4  #606065
color5  #9e381a
color6  #505055
color7  #d0d0d5
color8  #1a1a1a
color9  #ff4500
color10 #606065
color11 #e5c07b
color12 #707075
color13 #9e381a
color14 #606065
color15 #dadae0
