# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2F2F0
background         #1F0000
cursor             #BAAB7E

active_tab_foreground     #1F0000
active_tab_background     #F2F2F0
inactive_tab_foreground   #F2F2F0
inactive_tab_background   #1F0000

active_border_color   #F2F2F0
inactive_border_color #1F0000
bell_border_color     #8E0806

color0      #2E130B
color1		#8E0806
color2		#624C09
color3		#654F09
color4		#8D750D
color5		#90780D
color6		#A3A3A0
color7		#E4E4E2
color8		#9F9F9E
color9		#BD0A08
color10		#83650C
color11		#87690C
color12		#BC9C11
color13		#C0A011
color14		#D9D9D5
color15		#E4E4E2
