# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F0000)
$foreground = rgb(F2F2F0)
$color0 = rgb(2E130B)
$color1 = rgb(8E0806)
$color2 = rgb(624C09)
$color3 = rgb(654F09)
$color4 = rgb(8D750D)
$color5 = rgb(90780D)
$color6 = rgb(A3A3A0)
$color7 = rgb(E4E4E2)
$color8 = rgb(9F9F9E)
$color9 = rgb(BD0A08)
$color10 = rgb(83650C)
$color11 = rgb(87690C)
$color12 = rgb(BC9C11)
$color13 = rgb(C0A011)
$color14 = rgb(D9D9D5)
$color15 = rgb(E4E4E2)
